require 'spec_helper'

describe 'Vocabulary', type: :feature do
  before do
    login_as_user_and_go_to_aeb('bevans+127rollout@rosettastone.com', 'asdfgh')
  end

  it 'click Not Yet button', :prodonly => true do
    goal_title = 'Manage Your Career (B2)'
    lesson_title = 'Interview Preparation, Part II'
    select_goal_and_lesson(goal_title, lesson_title)
    expect(page).to have_css '.question-text'
    click_on 'Vocabulary'
    expect(page).to have_css '.card-front'
    find('.btn-help').click
    find('.btn-help').click
    within('.control-bar') {click_button 'Report a problem with this page'}
    expect(page).to have_css '.flag-options-wrapper'
    click_on 'Cancel'
    within('.control-bar') {click_button 'Report a problem with this page'}
    expect(page).to have_css '.flag-options-wrapper'
    find('.close-button').click
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    within('.progress-view') {click_button 'Restart the activity'}
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    expect(page).to have_css '.progress-indicator.incorrect'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    expect(page).to have_css '.progress-indicator.incorrect'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    expect(page).to have_css '.progress-indicator.incorrect'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.card-front'
    expect(page).to have_css '.progress-indicator.incorrect'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'Not Yet'
    expect(page).to have_css '.correct-count.ng-binding'
    expect(page).to have_css '.attempt-title.ng-isolate-scope'
    click_on 'Try Again'
    expect(page).to have_css '.card-front'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'I Understand'
    expect(page).to have_css '.card-front'
    expect(page).to have_css '.progress-indicator.correct'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'I Understand'
    expect(page).to have_css '.card-front'
    expect(page).to have_css '.progress-indicator.correct'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'I Understand'
    expect(page).to have_css '.card-front'
    expect(page).to have_css '.progress-indicator.correct'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'I Understand'
    expect(page).to have_css '.card-front'
    expect(page).to have_css '.progress-indicator.correct'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'I Understand'
    expect(page).to have_css '.card-front'
    expect(page).to have_css '.progress-indicator.correct'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'I Understand'
    expect(page).to have_css '.card-front'
    expect(page).to have_css '.progress-indicator.correct'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'I Understand'
    expect(page).to have_css '.card-front'
    expect(page).to have_css '.progress-indicator.correct'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'I Understand'
    expect(page).to have_css '.card-front'
    expect(page).to have_css '.progress-indicator.correct'
    click_on 'Flip Card'
    expect(page).to have_css '.card-back'
    click_on 'I Understand'
    expect(page).to have_css '.correct-count.ng-binding'
    expect(page).to have_css '.attempt-title.ng-isolate-scope'
    click_on 'Next Activity'
    expect(page).to have_css '.grammer-drill-card'
  end
end
